{
  "name": "WhatsApp Shortcuts",
  "version": "1.0",
  "description": "Shortcuts for WhatsApp Web",
  "permissions": ["declarativeContent", "activeTab", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
   {
     "matches": ["https://web.whatsapp.com/*"],
     "js": ["contentScript.js"]
   }
 ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/whatsapp-logo.png",
      "32": "images/whatsapp-logo.png",
      "48": "images/whatsapp-logo.png",
      "128": "images/whatsapp-logo.png"
    }
  },
  "icons": {
    "16": "images/whatsapp-logo.png",
    "32": "images/whatsapp-logo.png",
    "48": "images/whatsapp-logo.png",
    "128": "images/whatsapp-logo.png"
  },
  "commands": {
    "focus-on-search-bar": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Focus on WhatsApp Search Bar"
    }
  },
  "manifest_version": 2
}
